<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/ru.biovamp.circlelayoutexample"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ru.biovamp.widget.CircleLayout
        android:id="@+id/pie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:layoutMode="pie" >

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff0000" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ff00" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0000ff" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffff00" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff00ff" />
    </ru.biovamp.widget.CircleLayout>

    <ru.biovamp.widget.CircleLayout
        android:id="@+id/normal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="gone" >

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#ff0000" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00ff00" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#0000ff" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#ffff00" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#ff00ff" />
    </ru.biovamp.widget.CircleLayout>

    <ru.biovamp.widget.CircleLayout
        android:id="@+id/normalWithRange"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="gone"
        app:angleOffset="200"
        app:angleRange="230" >

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#ff0000" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00ff00" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#0000ff" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#ffff00" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#ff00ff" />
    </ru.biovamp.widget.CircleLayout>
    
    <Button
        android:id="@+id/switchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/normal" />

</FrameLayout>